Alias /MyJSGame/ "/opt/bitnami/apps/MyJSGame/htdocs/public/"
Alias /MyJSGame "/opt/bitnami/apps/MyJSGame/htdocs/public"
#DocumentRoot "/opt/bitnami/apps/MyJSGame/htdocs/public"
Include "/opt/bitnami/apps/MyJSGame/conf/httpd-app.conf"
